# Capstone-Notes

./: Open Notebook.onetoc2  agile.txt
JPA/: New Section 1.one
JPA/JPAExample/: pom.xml
JPA/JPAExample/JPAExample/: nbactions.xml
JPA/JPAExample/src/main/java/JPAExample/: Employee.java  EmployeeManagement.java  Student.java  StudentManagement.java  frameOne.java
Mockito/: New Section 1.one  Open Notebook.onetoc2
Mockito/File Handling/: Open Notebook.onetoc2  file handling note.txt  myfile.txt
Mysql/: JPADatabase.sql  procedure.sql  reassessment.sql  sql1.sql  sql1.txt  sql_assignment1.sql  sql_re_assessment.sql
Retail Banking ppt/: 1_Overview of Banking.pptx  5 FD and RD.pptx  Banking International Payments.pptx  Banking Payments.pptx  Cheque Clearing.pptx  Current & Savings Bank Account.pptx  NRI NRE Account.pptx  OverDraft.pptx  UPI.pptx
Retail Banking ppt/Banking/: Bond & Debentures.docx  DD-SI-ECS & Differences.docx  Retail banking.pptx
SurveyManagementSystem/src/com/training/org/: Feedback.java  IFeedbackService.java  Main.java  ServiceImpl.java
UMLTrainingData-main/: Bank ATM.docx  Lecture 6 Collaboration Diagrams.ppt  SequenceDiagram.ppt  SequenceDiagrams.ppt  UML Diagrams for ATM Machine.docx  UML Use Case Diagrams.docx  Use Case Model.docx  UseCaseDiagrams.ppt  ch10_collaborationdiagrams1.ppt  equence and collaboration diagrams both aim at describing the dynamic interactions between objects.docx  sw1slides5 sequense diag.ppt  useCases_F08.ppt
loggerproblem/: loggerproblem.md
loggerproblem/src/main/java/com/maveric/loggerproblem/: EnhancedLogger.java  ILogger.java  LoggerDec.java  LoggerImpl.java  LoggerUsage.java  TimestampedLogger.java
